{
  "expo": {
    "name": "WeFlix",
    "slug": "weflix",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "icon": "./assets/Weflix-icon.png",
    "splash": {
      "image": "./assets/Splash-screen.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a1f2e"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.weflix.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.weflix.app",
      "adaptiveIcon": {
        "backgroundColor": "#1a1a2e"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      "expo-localization",
      "expo-web-browser",
      [
        "expo-image-picker",
        {
          "photosPermission": "WeFlix needs access to your photo library to set your profile picture."
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#e94560"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "7d104701-d7ce-41a6-9410-64b001b9e76a"
      }
    },
    "owner": "brdviola"
  }
}
